# NewPayrollManagementSystem

./: .project  DB_NOTES.md  pom.xml
src/main/java/com/example/demo/: ApplicationController.java
src/main/java/com/example/demo/config/: SecurityConfig.java
src/main/java/com/example/demo/model/: Admin.java  PaySlip.java  User.java
src/main/java/com/example/demo/repository/: AdminRepo.java  PaySlipRepository.java  UserRepository.java  pom.xml
src/main/java/com/example/demo/services/: AdminService.java  MailService.java  PaySlipServices.java  PdfService.java  UserService.java
src/main/webapp/: allusers.jsp  generate.jsp  login.jsp  manage.jsp  payslip.jsp  register.jsp  updateuser.jsp  userhome.jsp  userlogin.jsp  useroptions.jsp  welcomeemployee.jsp
src/main/webapp/css/: style.css
