spring.mvc.view.suffix=.jsp

spring.datasource.url=jdbc:mysql://localhost:3306/payrollproject
spring.datasource.username=root
spring.datasource.password=vinay@dbms
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update

server.port=8080

# SMTP credentials below
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=dkdingriya04@gmail.com
spring.mail.password=xdzvuassfockkcew
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
payroll.mail.from-name=Payroll System
